.trending{
    background-color: #fac0d5ea;
    overflow: hidden !important;
}
.trending_center{
    margin: auto;
    width: 90%;
}
.trending_grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}


.trending_grid .song_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .1rem;
    border: 2px solid #6d6767;
    border-radius: .5rem;
}
.song_box span{
    padding-right: 1.3rem;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    color: #000000;
    text-align: right;
}
.sb_image{
    width: 17rem;
    height: 13rem;
    overflow: hidden;
    border-radius: .5rem;
}

.sb_image img{
    width: 100%;
    height: 100%;
}


.sb_details{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sb_details h4{
    font-size: 1.1rem;
    font-weight: 600;
    color: 000000;
}


.sb_details button{
    font-size: 1.1rem;
    font-weight: 600;
    color: red;
}

.sb_details button:hover{
    color: #ef1237;
}

@media screen and (max-width:900px){

.trending_grid{
    grid-template-columns: repeat(2,1fr);
}
}


@media screen and (max-width:768px){
    .trending_grid{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:400px){
    
.sb_image{
    width:96%;
}

.sb_details h4{
    font-size: 1rem;
    font-weight: 500;
}


.sb_details button{
    font-size: 1rem;
    font-weight:500;
}

}